# SSB-SlimeWorldManager

./: pom.xml
src/main/java/com/bgsoftware/ssbslimeworldmanager/: Environment.java  SSBSlimeWorldManager.java  SlimeUtils.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/listeners/: ConnectionListener.java
src/main/resources/: plugin.yml
