<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main.java.com.bgsoftware</groupId>
    <artifactId>ssbslimeworldmanager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SSBSlimeWorldManager</name>
    <packaging>jar</packaging>

    <properties>
        <project.mainClass>uk.co.paulcodes.rrskyblock.Core</project.mainClass>
        <project.author>PaulCodesUK</project.author>
    </properties>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Paper Repo -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!-- Jitpack Repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- PAPER API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SPIGOT - PROVIDED BY BUILDTOOLS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SUPERIORSKYBLOCKAPI -->
        <dependency>
            <groupId>com.github.OmerBenGera</groupId>
            <artifactId>SuperiorSkyblockAPI</artifactId>
            <version>b18</version>
            <scope>provided</scope>
        </dependency>

        <!-- ADVANCED-SLIMEWORLDMANAGER -->
        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager</artifactId>
            <version>2.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slimeworldmanager-plugin-2.3.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.pool2</pattern>
                                    <shadedPattern>org.shaded.apache.commons.pool2</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>